alu_rdc                      1
alu_ab                       2
alu_com                    3
alu_max                    4
alu_min                     5
alu_vmax                   6
alu_vmin                   7
alu_inc                      8
alu_dec                     9 
alu_comp                 10
alu_clip                    11
alu_sum                   12
alu_one                    13
alu_fifo                    14
alu_aab                   15
alu_asum                 16
alu_addrdc               17
alu_pass                   18
alu_log                     19
alu_exp                    20
alu_mer                    21
alu_per1                   22
alu_per2                   23
alu_fadd                   24
alu_frdc                    25
alu_fmax                  26
alu_fmin                   27
alu_fab                     28
alu_fcom                  29
alu_fcomp                30
alu_ffix                     31
alu_fflo                     32
alu_fextd                  33
alu_fsngl                  34
alu_fclip                   35
alu_fcopy                 36
alu_fscalb                 37
alu_fpass                  38
alu_frecips                39
alu_frsqrts                40
alu_fmant                 41
alu_flog                    42
alu_faddrdc              43
clu_tmax                  44
clu_max                   45
clu_despread           46
clu_xcorrs                47
clu_acs                    48
ialu_addrdc              49
ialu_comp                50
ialu_maxmin             51
ialu_abs                    52
ialu_not                    53
ialu_log                    54
ialu_sft                     55
ialu_rot                     56
mul_muln                 57
mul_mulacc              58
mul_mulq                 59
mul_mulaccq            60
mul_commulacc        61
mul_mulf                  62
mul_compact           63
sft_lshift                   64
sft_ashift                  65
sft_rot                     66
sft_getbit                 67
sft_putbit                 68
sft_bitest                 69
sft_bitcst                 70
sft_ld0                     71
sft_ld1                     72
sft_exp                    73
sft_bkfpt                  74