S001_ALU_ADD              1
S002_ALU_RDC              2
S003_ALU_AB               3
S004_ALU_COM              4
S005_ALU_MAX              5
S006_ALU_MIN              6
S007_ALU_VAMX             7
S008_ALU_VMIN             8
S009_ALU_INC              9
S010_ALU_DEC              10
S011_ALU_COMP             11
S012_ALU_CLIP             12
S013_ALU_SUM              13
S014_ALU_ONE              14
S015_ALU_FIFO             15
S016_ALU_AAB              16
S017_ALU_ASUM             17
S018_ALU_ADDRDC           18
S019_ALU_PASS             19
S020_ALU_LOG              20
S021_ALU_EXP              21
S022_ALU_MER              22
S023_ALU_PER1             23
S024_ALU_PER2             24
S025_ALU_FADD             25
S026_ALU_FRDC             26
S027_ALU_FMAX             27
S028_ALU_FMIN             28
S029_ALU_FAB              29
S030_ALU_FCOM             30
S031_ALU_FCOMP            31
S032_ALU_FFIX             32
S033_ALU_FFLO             33
S034_ALU_FEXTD            34
S035_ALU_FSNG1            35
S036_ALU_FCLIP            36
S037_ALU_FCOPY            37
S038_ALU_FSCALB           38
S039_ALU_FPASS            39
S040_ALU_FRECIPS          40
S041_ALU_FRSQRTS          41
S042_ALU_FMANT            42
S043_ALU_FLOG             43
S044_ALU_FADDRDC          44
S045_CLU_TMAX             45
S046_CLU_MAX              46
S047_CLU_DESPREAD         47
S048_CLU_XCORRS           48
S049_CLU_ACS              49
S050_IALU_ADDRDC          50
S051_IALU_COMP            51
S052_IALU_MAXMIN          52
S053_IALU_ABS             53
S054_IALU_NOT             54
S055_IALU_LOG             55
S056_IALU_SFT             56
S057_IALU_ROT             57
S058_MUL_MULN             58
S059_MUL_MULACC           59
S060_MUL_MULQ             60
S061_MUL_MULACCQ          61
S062_MUL_COMMULACC        62
S063_MUL_MULF             63
S064_MUL_COMPACT          64
S065_SFT_LSHIFT           65
S066_SFT_ASHIFT           66
S067_SFT_ROT              67
S068_SFT_GETBIT           68
S069_SFT_PUTBIT           69
S070_SFT_BITEST           70
S071_SFT_BITCST           71
S072_SFT_LD0              72
S073_SFT_LD1              73
S074_SFT_EXP              74
S075_SFT_BKFPT            75